AUTH0_DOMAIN=dev-p0hbuohdncda10eh.eu.auth0.com
AUTH0_CLIENT_ID=4nkpvHAgxFpNF2U8lWNB8kqcHxK8Gqhx

FRONTEND_WEB=https://localhost:7208
FRONTEND_ANDROID=https://10.0.2.2:7208

BACKEND_CHAT_WEB=https://localhost:7088/chat
BACKEND_API_WEB=https://localhost:7158
BACKEND_AUTH_WEB=https://localhost:7000

BACKEND_CHAT_ANDROID=https://10.0.2.2:7088/chat
BACKEND_API_ANDROID=https://10.0.2.2:7158
BACKEND_AUTH_ANDROID=https://10.0.2.2:7000
