AUTH0_DOMAIN=auth0.mutual.ie
AUTH0_CLIENT_ID=4nkpvHAgxFpNF2U8lWNB8kqcHxK8Gqhx

FRONTEND_WEB=https://localhost:7208

BACKEND_CHAT_WEB=https://chat.mutual.ie/chat
BACKEND_API_WEB=https://api.mutual.ie
BACKEND_AUTH_WEB=https://auth.mutual.ie

BACKEND_CHAT_ANDROID=https://chat.mutual.ie/chat
BACKEND_API_ANDROID=https://api.mutual.ie
BACKEND_AUTH_ANDROID=https://auth.mutual.ie
